# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioum.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: andrefil <andrefil@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/03 16:02:54 by andrefil          #+#    #+#              #
#    Updated: 2023/10/04 16:28:23 by andrefil         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Minha reação seria tentar entrar em contato com a pessoa avaliadora através do whatsapp ou discord, ou até mesmo ligar. Também tentaria procurar por ela perguntando aos outros cadetes se haviam visto a pessoa pelo campus e, se ainda assim não fosse possível localizar, aguardaria umas longas horas para dar tempo da pessoa responder ou ser localizada.
