# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioseis                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: andrefil <andrefil@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/03 17:07:42 by andrefil          #+#    #+#              #
#    Updated: 2023/10/03 17:09:07 by andrefil         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

C) Compartilhar conhecimento, aprender e ensinar algo durante a avaliação.
