# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioquinze                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: andrefil <andrefil@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/03 18:50:59 by andrefil          #+#    #+#              #
#    Updated: 2023/10/03 18:58:37 by andrefil         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

D) Todas as anteriores.
