# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cenarioonze                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: andrefil <andrefil@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/03 18:33:36 by andrefil          #+#    #+#              #
#    Updated: 2023/10/03 18:35:45 by andrefil         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A) Escreve um feedback construtivo para a avaliada, resumindo como correu o processo e destacando os pontos altos e pontos de melhoria. Afinal, você sabe que um feedback respeitoso e construtivo pode contribuir para uma melhoria contínua de todos, inclusive a si mesmo.
