==68033== Memcheck, a memory error detector
==68033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68033== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==68033== Command: ././so-long maps/maps.ber
==68033== Parent PID: 67693
==68033== 
==68033== 
==68033== HEAP SUMMARY:
==68033==     in use at exit: 778,450 bytes in 2,775 blocks
==68033==   total heap usage: 65,062 allocs, 62,287 frees, 31,912,135 bytes allocated
==68033== 
==68033== 24 bytes in 1 blocks are still reachable in loss record 58 of 2,116
==68033==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==68033==    by 0x407360: mlx_load_png (in /nfs/homes/andrefil/42_Projects/graph/so-long)
==68033==    by 0x402863: convert_png_to_texture (in /nfs/homes/andrefil/42_Projects/graph/so-long)
==68033==    by 0x403642: init_game (in /nfs/homes/andrefil/42_Projects/graph/so-long)
==68033==    by 0x40381D: main (in /nfs/homes/andrefil/42_Projects/graph/so-long)
==68033== 
==68033== 490,000 bytes in 1 blocks are still reachable in loss record 2,116 of 2,116
==68033==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==68033==    by 0x40D996: lodepng_decode (in /nfs/homes/andrefil/42_Projects/graph/so-long)
==68033==    by 0x40E996: lodepng_decode_file (in /nfs/homes/andrefil/42_Projects/graph/so-long)
==68033==    by 0x407382: mlx_load_png (in /nfs/homes/andrefil/42_Projects/graph/so-long)
==68033==    by 0x402863: convert_png_to_texture (in /nfs/homes/andrefil/42_Projects/graph/so-long)
==68033==    by 0x403642: init_game (in /nfs/homes/andrefil/42_Projects/graph/so-long)
==68033==    by 0x40381D: main (in /nfs/homes/andrefil/42_Projects/graph/so-long)
==68033== 
==68033== LEAK SUMMARY:
==68033==    definitely lost: 0 bytes in 0 blocks
==68033==    indirectly lost: 0 bytes in 0 blocks
==68033==      possibly lost: 0 bytes in 0 blocks
==68033==    still reachable: 490,024 bytes in 2 blocks
==68033==         suppressed: 288,426 bytes in 2,773 blocks
==68033== 
==68033== For lists of detected and suppressed errors, rerun with: -s
==68033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
